<view class="container">
    <view class="search-container">
        <l-button 
            width="710"
            height="60"
            icon="research"
            icon-size="24"
            icon-color="#C4C9D2"
            l-class="search-btn"
            bind:lintap="onGotoSearch"
            shape="square">搜索商品</l-button>
                
    </view>
    <view class="main">
        <l-segment 
            height="{{segHeight}}"
            width="160"
            item-height="90"
            even="{{false}}"
            l-active-class="segment-item-active"
            l-inactive-class="segment-item"
            l-line-class="l-seg-line"
            placement="left">
            <l-segment-item key="1" tab="唐门1"></l-segment-item>
            <l-segment-item key="2" tab="唐门2"></l-segment-item>
            <l-segment-item key="3" tab="唐门3"></l-segment-item>
            <l-segment-item key="4" tab="唐门4"></l-segment-item>
            <l-segment-item key="11" tab="唐门11"></l-segment-item>
            <l-segment-item key="22" tab="唐门22"></l-segment-item>
            <l-segment-item key="33" tab="唐门33"></l-segment-item>
            <l-segment-item key="44" tab="唐门44"></l-segment-item>
            <l-segment-item key="111" tab="唐门111"></l-segment-item>
            <l-segment-item key="222" tab="唐门222"></l-segment-item>
            <l-segment-item key="333" tab="唐门333"></l-segment-item>
            <l-segment-item key="444" tab="唐门444"></l-segment-item>
        </l-segment>
        <view>
            
        </view>
    </view>
      
</view>
  