<view>
    <image class="top-home" src="{{themeA.entrance_img}}"></image>
    <swiper class="swiper"
        indicator-dots
        indicator-active-color="#157658"
        autoplay
        circular>
        <block wx:for="{{bannerB.items}}">
            <swiper-item class="" item-id="">
                <image class="swiper" src="{{item.img}}"/>
            </swiper-item>
        </block>
    </swiper>

    <s-category-grid grid="{{grid}}"></s-category-grid>
    <image class="activity" src="{{activityD.entrance_img}}"/>

    <s-spu-scroll 
        theme="{{themeE}}"
        spu-list="{{themeESpu}}"
        wx:if="{{themeE.online}}">
    </s-spu-scroll>

     <image class="quality" src="{{themeF.entrance_img}}"/>

     <s-hot-list banner="{{bannerG}}"></s-hot-list>

      <image class="fashion" src="{{themeH.entrance_img}}"/>
</view>